

<!DOCTYPE html>
<html>
    <head>
        <title>HBD vrushi</title>
    </head>
    <body>
        
            <div class="cube-face">
            
         <div class="cube-face-front"> 🎂🥂🍻 HAPPY </br> BIRTHDAY! Dear In Advance... 🎂🥂🍻</div>
        
             

            
        </div>
        <style>
        

body{

font-size:55px;
text-align: center;
color:red;

font-family: 'Handlee', cursive;
    background:radial-gradient(circle,yellow,white,pink);
     background-size:400px 500px;
}
.cube{
    perspective:500px;
    perspective-origin:50% 300px;
}
.cube-face{
    margin:100px;
    top:10px;
    right:55px;
    width:100px;
    height:100px;
    position:relative;
    transform-style:preserve-3d;
    animation:up 5s  infinite linear;
    
    transition:width 10s linear;
    opacity:1;
   
}
div:hover{
    width:100px;
}
.cube-face div{
    width:100px;
    height:100px;
    position:relative;
    

}
.cube-face-front{

    transform:translateX(25px);
    
}


@keyframes down {
    from {
    
    transform:translate(0px,500px);
    -webkit-transform:translate(0px,-300px);
    
    }
    to {
    
    transform:translate(0px, 0px);
    -webkit-transform:translate(0px, 50px);
    
    }
}
@keyframes up {
    from {
    
    transform:translate(500px,500px);
    -webkit-transform:translate(0px,400px);
    
    }
    to {
    
    transform:translate(0px, 0px);
    -webkit-transform:translate(0px,-200px);
    
    }
}
</style>
    </body>
</html>
